{
  "oauthConnections": [],
  "microsoftAppId": "9e17b8d2-4ea9-453f-a84e-d935e7af2b6a",
  "microsoftAppPassword": "IBPwCVirtualAssistantPassw0rd!",
  "contentModerator": {
    "key": "e0b1f996ee254158b057014763df9a6f"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=ibpwcvirtualassistant457;AccountKey=rbFNvs2D7X6TjNo4C1cLCGWCo5C/gTDY+3JknuZq1hanSFlPtEDYm+6uWTCdEPph97cenqCCDGWcrsURtKgSeA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "9C1qCm15eurTO70k92i8SEHCpEwoi0DIgDOzQSe23ZThk36VY1b8berzkabkjudJ6Ry12ocjT52fCSFyJNJFqQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://ibpwcvirtualassistant-457v6xv.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "luis": {
    "accountName": "IBPwCVirtualAssistant-luis-457v6xv",
    "key": "c3af5fe9465d47a19d42b43adcbc127d",
    "region": "canadacentral"
  },
  "botWebAppName": "IBPwCVirtualAssistant-457v6xv",
  "applicationInsights": {
    "InstrumentationKey": "1249b50e-94e7-4440-801d-6be54a6afa5e"
  },
  "qnaMaker": {
    "endpoint": "https://ibpwcvirtualassistant-qnahost-457v6xv.azurewebsites.net",
    "key": "31dfd3c900084857b70cff030b98dc22"
  }
}
